<html>
    <head>
        <!-- <link type="text/css" rel="stylesheet" href="../css/stylesheet.css" /> -->
        <title>Silvique</title>
        <style type="text/css">
            body{
                margin: 0px;
                background-image: url('http://www.silvique.comxa.com/web_images/silvique_promo_better_photos__no_name.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-color: black;
                background-size: 90%;
            }
            #nav_bar{
                font-family: Verdana;
                height: 55px;
                background-color: black;
                width: auto;                
            }

            .buttons{
                color: silver;
                float: left;
                padding: 3px;
                padding-right: 20px;
                margin: 15px 0px 15px 5px;
            }
            a{
                color: silver;
                text-decoration: none;
            }

            #center_bar{
                width: 60%;
                background-color: black;
                margin: auto;
                margin-top: 150px;
                padding: 100px;
                border-radius:25px;
                border: 1px solid silver;
            }
            #main_title{
                font-family: cursive;
                font-size: 70px; 

            }
            .center{
                width: auto;
                text-align: center;
                color: silver;
            }
            #name{
                font-size: 40px;
                color: 197739;
            }
            #silvique{
                font-family: cursive;
                font-size: 32px;
                margin: 0px 20px 0px 45px;
                color: 7D1A5C;
            }

        </style>
    </head>
    <body>
        <div id="nav_bar">
            <div id="silvique" class="buttons">Silvique</div>
            <div class="buttons"><a href="/show">View Inventory</a></div>
            <div class="buttons"><a href="/upload_inv">Upload Inventory</a></div>
            <div class="buttons"><a href="/display_compare">Compare Inventory</a></div>
            <div class="buttons"><a href="/upload_sale">Upload Sale</a></div>
        </div>
        <div id="center_bar">
            <div class="center" id="main_title">Silvique Sterling Silver</div>
            <div class="center" id="name">Lynn Dulmage</div>
        </div>

    </body>
</html>